{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node + Fastify + Prisma + Zod + Swagger",
  "compilerOptions": {
    "target": "es2022",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["es2022", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@prisma/*": ["prisma/*"]
    },
    "esModuleInterop": true,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src", "prisma", "types"],
  "exclude": ["node_modules"]
}
